integrator              = md
dt                      = 0.002000
nsteps                  = 50000
continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
DispCorr                = EnerPres
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.500
ref_t                   = 298.15
pcoupl                  = no
pbc                     = xyz
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 50
nstenergy               = 50
nstxout-compressed      = 2500
compressed-x-grps       = System
gen_vel                 = yes
gen_temp                = 298.15
gen_seed                = 20260619
