integrator              = md
dt                      = 0.002000
nsteps                  = 250000
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
DispCorr                = EnerPres
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.500
ref_t                   = 298.15
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.000
ref_p                   = 1.000
compressibility         = 4.5e-5
refcoord_scaling        = com
pbc                     = xyz
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 50
nstenergy               = 50
nstxout-compressed      = 2500
compressed-x-grps       = System
gen_vel                 = no
